{
  "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": ["npx ultracite fix ."],
  "*.{js,jsx,ts,tsx,json,jsonc,md,mdx}": [
    "npx cspell --no-summary --no-must-find-files --show-context"
  ],
  "*.{md,mdx}": ["npx markdownlint-cli2"]
}
