{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.format.oxc": "explicit"
  },
  "editor.insertSpaces": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "editor.rulers": [80],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "editor.stickyScroll.enabled": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.renderWhitespace": "selection",
  "editor.tabSize": 2,
  "emmet.showExpandedAbbreviation": "always",
  "oxc.fmt.configPath": "oxfmt.config.ts",
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.autoSave": "off",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.next": true
  },
  "files.associations": {
    "*.env.*": "dotenv"
  },
  "search.followSymlinks": false,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.next": true
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "js/ts.format.placeOpenBraceOnNewLineForFunctions": false,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "git.confirmSync": true,
  "[dotenv]": {
    "editor.rulers": [],
    "editor.wordWrap": "off"
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[graphql]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.rulers": [],
    "editor.wordWrap": "off"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.rulers": []
  },
  "[shellscript]": {
    "editor.rulers": [],
    "editor.wordWrap": "off"
  },
  "[scss]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[vue-html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "tailwindCSS.experimental.configFile": "src/styles/globals.css",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list"
  ],
  "tailwindCSS.colorDecorators": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.suggestions": true
}
